{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "issuer": "loginapp",
    "Audience": "myAwesomeAudience",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "GoogleSettings": {
    "ClientId": "533975288092-c98thhnpsumukf9lch96miuaql542e9m.apps.googleusercontent.com"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "vithus1912@gmail.com",
    "FromName": "Book App OTP",
    "Username": "vithus1912@gmail.com"
  }

}
